546467,Peter,Jan,31.01.1979,Home-Address 1 51A Erbsen-Gasse 60439 Hessen Germany;Office-Address 11 43 Julius-Caesar-Allee 355235 Berlin Germany,Business:0123 987654;Private:052 5244343;Mobile:0111 3566535;Mobile:0122 1232444,E-Mail:jan.peter@gmail.com;Gehaltsgruppe:A;Job-Rad:Ja;Abteilung:Software-Entwicklung
467854,Maria,Smith,25.08.1985,Home-Address 3 12B Sunflower-Road 125634 Texas USA;Office-Address5 67B Liberty-Avenue 456789 California USA,Business:0345 876543;Private:078 1234567,E-Mail:maria.smith@example.com;Gehaltsgruppe:B;Job-Rad:Nein;Abteilung:Vertrieb
984512,Yuki,Sato,17.12.1990,Home-Address 2 22A Sakura-Street 153004 Tokyo Japan;Office-Address 9 88 Kyoto-Avenue 602348 Osaka Japan,Business:0120 765432;Private:090 1234567,E-Mail:yuki.sato@jpmail.com;Gehaltsgruppe:C;Job-Rad:Nein;Abteilung:Produktmanagement
789645,Alexandre,Martin,09.04.1982,Home-Address 4 35B Rue-des-Fleurs 75008 Île-de-France France;Office-Address 10 77 Avenue-de-la-République 69003 Rhône France,Business:0145 678912;Mobile:060 1234567,E-Mail:alexandre.martin@frmail.com;Gehaltsgruppe:A;Job-Rad:Ja;Abteilung:Finanzen
654231,Lina,Schmidt,12.05.1975,Home-Address 2 14B Haupt-Straße 80333 Bayern Germany;Office-Address 7 22A Landwehr-Straße 50667 Nordrhein-Westfalen Germany,Business:0176 987654;Private:0221 765432,E-Mail:lina.schmidt@deutschmail.com;Gehaltsgruppe:B;Job-Rad:Ja;Abteilung:HR
325479,Carlos,Garcia,02.03.1987,Home-Address 3 23A Avenida-Reforma 01234 Distrito-Federal Mexico;Office-Address 5 34 Paseo-de-la-Reforma 11000 Querétaro Mexico,Business:0155 4321765;Mobile:044 6578321,E-Mail:carlos.garcia@mxmail.com;Gehaltsgruppe:C;Job-Rad:Ja;Abteilung:Marketing
412356,James,Johnson,15.11.1972,Home-Address 2 56B Oxford-Street W1D1BQ London England;Office-Address 10 87A Piccadilly-Circus W1J9LL London England,Business:0207 9876543;Mobile:0779 1234567,E-Mail:james.johnson@ukmail.com;Gehaltsgruppe:A;Job-Rad:Nein;Abteilung:Consulting
123876,Isabella,Rossi,22.06.1991,Home-Address 4 19B Via-Veneto 00187 Lazio Italy;Office-Address 9 78 Corso-Garibaldi 80142 Campania Italy,Business:081 5432198;Mobile:347 6543210,E-Mail:isabella.rossi@itmail.com;Gehaltsgruppe:B;Job-Rad:Ja;Abteilung:Design
764523,Chen,Wang,10.07.1984,Home-Address 3 45A Nanjing-Road 200001 Shanghai China;Office-Address 6 88 Tianhe-Road 510620 Guangdong China,Business:021 56781234;Mobile:139 87654321,E-Mail:chen.wang@cnmail.com;Gehaltsgruppe:C;Job-Rad:Nein;Abteilung:IT
876954,Ana,Pereira,30.09.1980,Home-Address 5 67B Avenida-Paulista 01310-100 São-Paulo Brazil;Office-Address 12 22 Rua-da-Consolação 01509-000 Rio-de-Janeiro Brazil,Business:011 34567890;Mobile:021 98765432,E-Mail:ana.pereira@brmail.com;Gehaltsgruppe:A;Job-Rad:Ja;Abteilung:Verwaltung
354289,Olga,Ivanova,14.04.1988,Home-Address 6 11B Nevsky-Prospekt 191186 Saint-Petersburg Russia;Office-Address 8 55A Arbat-Street 119019 Moscow Russia,Business:495 1234567;Mobile:910 9876543,E-Mail:olga.ivanova@rumail.com;Gehaltsgruppe:B;Job-Rad:Nein;Abteilung:Forschung
295876,Ahmed,Ali,07.08.1976,Home-Address 1 23A Tahrir-Square 11562 Cairo Egypt;Office-Address 10 88 Ramses-Street 11517 Alexandria Egypt,Business:02 9876543;Mobile:010 1234567,E-Mail:ahmed.ali@egmail.com;Gehaltsgruppe:C;Job-Rad:Nein;Abteilung:Export
431289,Anwar,Khan,12.12.1989,Home-Address 7 99B Shahrah-e-Faisal 75530 Sindh Pakistan;Office-Address 5 33 Mall-Road 54000 Punjab Pakistan,Business:021 7654321;Mobile:0300 9876543,E-Mail:anwar.khan@pkmail.com;Gehaltsgruppe:B;Job-Rad:Ja;Abteilung:Engineering
546738,Elena,Petrova,22.02.1993,Home-Address 2 17A Kreschatyk-Street 01001 Kyiv Ukraine;Office-Address 9 44A Deribasovskaya-Street 65000 Odessa Ukraine,Business:044 1234567;Mobile:050 9876543,E-Mail:elena.petrova@uamail.com;Gehaltsgruppe:A;Job-Rad:Nein;Abteilung:Recht
958467,Fatima,Abdul,19.05.1983,Home-Address 1 8B King-Abdulaziz-Road 11564 Riyadh Saudi-Arabia;Office-Address 3 45A Tahlia-Street 21422 Jeddah Saudi-Arabia,Business:012 7654321;Mobile:055 1234567,E-Mail:fatima.abdul@samail.com;Gehaltsgruppe:C;Job-Rad:Nein;Abteilung:Gesundheit
341256,Sofia,Mendoza,28.07.1995,Home-Address 4 21A Calle-El-Sol 11001 Bogota-Cundinamarca Colombia;Office-Address 5 33A Carrera-7 50010 Medellin-Antioquia Colombia,Business:031 9876543;Mobile:057 6543210,E-Mail:sofia.mendoza@comail.com;Gehaltsgruppe:B;Job-Rad:Ja;Abteilung:Kommunikation
812345,David,Nguyen,03.06.1980,Home-Address 3 14A Nguyen-Trai-Street 70000 Ho-Chi-Minh-City Vietnam;Office-Address 6 55A Le-Duẩn-Street 10000 Hanoi Vietnam,Business:028 9876543;Mobile:091 1234567,E-Mail:david.nguyen@vnmail.com;Gehaltsgruppe:A;Job-Rad:Ja;Abteilung:Bildung
654987,Sofia,Gonzalez,09.09.1986,Home-Address 4 12B Gran-Via 28013 Madrid Spain;Office-Address 8 34 Paseo-de-Gracia 08007 Barcelona-Catalonia Spain,Business:091 7654321;Mobile:093 1234567,E-Mail:sofia.gonzalez@esmail.com;Gehaltsgruppe:C;Job-Rad:Nein;Abteilung:Logistik
983451,Eva,Kovács,05.11.1974,Home-Address 5 23A Andrássy-Avenue 1061 Budapest Hungary;Office-Address 7 56A Váci-Street 1138 Budapest Hungary,Business:061 7654321;Mobile:063 9876543,E-Mail:eva.kovacs@hugmail.com;Gehaltsgruppe:A;Job-Rad:Ja;Abteilung:Verwaltung
576123,Mohammed,Omar,18.02.1992,Home-Address 2 22B Khartoum-Street 11111 Khartoum Sudan;Office-Address 9 66 Nile-Street 22222 Omdurman Sudan,Business:015 8765432;Mobile:091 6543210,E-Mail:mohammed.omar@sdmail.com;Gehaltsgruppe:B;Job-Rad:Ja;Abteilung:Finanzen
